{
	"start_url": "https://lmahistre.github.io/app/measure-converter/",
	"display": "standalone",
	"scope": "/app/measure-converter",
	"short_name": "Hexconverter",
	"name": "Hexconverter",
	"icons": [
		{
			"src": "img/logo-32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "img/logo-48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "img/logo-64.png",
			"type": "image/png",
			"sizes": "64x64"
		},
		{
			"src": "img/logo-96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "img/logo-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "img/logo-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"background_color": "#EEE",
	"theme_color": "#EEE"
}