{
  "short_name": "Hexconverter",
  "name": "Hexconverter",
  "icons": [
    {
      "src": "img/hexc-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "img/hexc-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "img/hexc-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "img/hexc-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/hexc-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "img/hexc-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://lmahistre.github.io/app/hexconverter/",
  "background_color": "#EEE",
  "display": "standalone",
  "scope": "/app/hexconverter",
  "theme_color": "#EEE"
}
